<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>温馨提示：您的浏览器需要更新才能访问哦 ( ^_^ )</title>
<style>
	#browser{width:650px;height:320px;padding:60px 40px;background:#fff;border-radius:3px;position:absolute;left:50%;margin-left:-325px;top:50%;margin-top:-190px;z-index:7000}
	#browser .b-title{color:#35b558;font-size:20px;text-align:center;font-family: "微软雅黑" arial;}
	#browser .b-title strong{color:#35b558;font-size:24px;text-align:center}
	#browser p{text-indent: 2em; color:#666;font-size:12px;line-height:22px;margin:30px 0 70px;font-family: "微软雅黑" arial;}
	#browser .downloading{text-align:center}
	#browser .downloading 
	a{display:inline-block;margin:0 20px}
	#browser .downloading img{border:0}
</style>
</head>
<body>
    <div id='browser'>
        <div class='b-title'>
            本网站采用<strong>HTML5</strong>前端开发技术<br>需要IE8及以上版本浏览器支持！
        </div>
        <p>您正在使用的浏览器内核版本过低，除了有可能遭受病毒与恶意软件的侵袭之外，也无法体验到最新互联网技术带来的优质显示与交互效果。本网站大量使用了HTML5与CSS3技术，为确保您能够体验到最佳的浏览效果，我们推荐您选择使用下列最新的优质浏览器：</p>
        <div class='downloading'>
            <a href='http://rj.baidu.com/soft/detail/14744.html?ald' target='_blank'>
                <img src='img/ie67_chrome.png' />
            </a>
            <a href='http://rj.baidu.com/soft/detail/11843.html' target='_blank'>
                <img src='img/ie67_firefox.png' />
            </a>
            <a href='http://rj.baidu.com/soft/detail/23357.html' target='_blank'>
                <img src='img/ie67_ie.png' />
            </a>
            <a href='http://rj.baidu.com/soft/detail/12966.html' target='_blank'>
                <img src='img/ie67_safari.png' />
            </a>
        </div>
    </div>
<script src="dist/js/app.js"></script></body>
</html>